

# Dialecte de Hibernate
org.fundaciobit.githubgantt.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# org.fundaciobit.githubgantt.hibernate.dialect=org.hibernate.dialect.MySQLDialect      
# org.fundaciobit.githubgantt.hibernate.dialect=org.hibernate.dialect.DB2Dialect
# org.fundaciobit.githubgantt.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# org.fundaciobit.githubgantt.hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect

# org.fundaciobit.githubgantt.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# org.fundaciobit.githubgantt.hibernate.query.substitutions=true 1, false 0
org.fundaciobit.githubgantt.hibernate.show_sql=false
org.fundaciobit.githubgantt.hibernate.format_sql=false


# Propietat que indica als projectes que activin les caracteristiques
# especials requerides en l'entorn de la CAIB (Govern Balear) si val true -->
org.fundaciobit.githubgantt.iscaib=false


#  Tipus de FileSystemManager
org.fundaciobit.githubgantt.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.SimpleFileSystemManager
#  Si volem distribuir els fitxers en directoris, llavors utilitzar aquesta classe.
#  Revisar punt "Migracio de 1.1.4 a 2.0.0 del 'Manual de Migracions'
#org.fundaciobit.githubgantt.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.ThreeFolderFileSystemManager

org.fundaciobit.githubgantt.defaultlanguage=ca

org.fundaciobit.githubgantt.development=false

#  Clau per encriptar l'identificador del fitxers a descarregar via web(IMPORTANT tamany de 16 caràcters) -->
org.fundaciobit.githubgantt.encryptkey=1234567890123456

#  Llistat de Plugins per l'exportació de dades en els llistats (excel, ods, csv, ...) -->
# org.fundaciobit.githubgantt.exportdataplugins=org.fundaciobit.plugins.exportdata.cvs.CSVPlugin,org.fundaciobit.plugins.exportdata.ods.ODSPlugin,org.fundaciobit.plugins.exportdata.excel.ExcelPlugin



#  ======== PLUGIN USER-INFORMATION -  KEYCLOAK CAIB =======
org.fundaciobit.githubgantt.userinformationplugin=org.fundaciobit.pluginsib.userinformation.keycloakcaib.KeyCloakCaibUserInformationPlugin

# Mappings. Mapejos entre valors de Attibutes de un usuari i els valors de UserInfo de PluginUserInformation
# Clau:  username, administrationID, name, surname1, surname2, email, language,
#        phoneNumber, password,  address, company, website o gender( -1: unknown or undefined, 0 female, 1 male)
# Valor:  Atribut definit dins "Attributes" de l'usuari Keycloak
org.fundaciobit.githubgantt.pluginsib.userinformation.keycloakcaib.mapping.administrationID=nif
#org.fundaciobit.githubgantt.pluginsib.userinformation.keycloakcaib.mapping.company=departmentNumber
#org.fundaciobit.githubgantt.pluginsib.userinformation.keycloakcaib.mapping.surname1=sn1
#org.fundaciobit.githubgantt.pluginsib.userinformation.keycloakcaib.mapping.surname2=sn2
# Per depuració
org.fundaciobit.githubgantt.pluginsib.userinformation.keycloakcaib.debug=true



#  ======== PLUGIN USER-INFORMATION - KEYCLOAK =======

#org.fundaciobit.githubgantt.userinformationplugin=org.fundaciobit.pluginsib.userinformation.keycloak.KeyCloakUserInformationPlugin
org.fundaciobit.githubgantt.pluginsib.userinformation.keycloak.serverurl=http://localhost:18080/auth/
org.fundaciobit.githubgantt.pluginsib.userinformation.keycloak.realm=GOIB
org.fundaciobit.githubgantt.pluginsib.userinformation.keycloak.client_id=goib-ws
org.fundaciobit.githubgantt.pluginsib.userinformation.keycloak.password_secret=8103f9ff-6150-45fe-8d4a-76ad061f204e
org.fundaciobit.githubgantt.pluginsib.userinformation.keycloak.client_id_for_user_autentication=goib-default

# Mappings. Mapejos entre valors de Attibutes de un usuari i els valors de UserInfo de PluginUserInformation
# Clau:  username, administrationID, name, surname1, surname2, email, language,
#        phoneNumber, password,  address, company, website o gender( -1: unknown or undefined, 0 female, 1 male)
# Valor:  Atribut definit dins "Attributes" de l'usuari Keycloak
org.fundaciobit.sample.pluginsib.userinformation.keycloak.mapping.administrationID=nif

#org.fundaciobit.sample.pluginsib.userinformation.keycloak.mapping.company=departmentNumber
#org.fundaciobit.sample.pluginsib.userinformation.keycloak.mapping.surname1=sn1
#org.fundaciobit.sample.pluginsib.userinformation.keycloak.mapping.surname2=sn2
# Per depuració
org.fundaciobit.githubgantt.pluginsib.userinformation.keycloak.debug=true


#  ======== PLUGIN USER-INFORMATION - DATABASE ======= -->
#org.fundaciobit.githubgantt.userinformationplugin=org.fundaciobit.plugins.userinformation.database.DataBaseUserInformationPlugin
org.fundaciobit.githubgantt.plugins.userinformation.database.jndi=java:jboss/datasources/seyconDS
org.fundaciobit.githubgantt.plugins.userinformation.database.users_table=SC_WL_USUARI
org.fundaciobit.githubgantt.plugins.userinformation.database.username_column=USU_CODI
org.fundaciobit.githubgantt.plugins.userinformation.database.administrationid_column=USU_NIF
org.fundaciobit.githubgantt.plugins.userinformation.database.name_column=USU_NOM
#org.fundaciobit.githubgantt.plugins.userinformation.database.surname_1_column
#org.fundaciobit.githubgantt.plugins.userinformation.database.surname_2_column      
#org.fundaciobit.githubgantt.plugins.userinformation.database.language_column
#org.fundaciobit.githubgantt.plugins.userinformation.database.telephone_column
#org.fundaciobit.githubgantt.plugins.userinformation.database.email_column=CONCAT(USU_CODI,'@fundaciobit.org')
#org.fundaciobit.githubgantt.plugins.userinformation.database.gender_column
#org.fundaciobit.githubgantt.plugins.userinformation.database.password_column
org.fundaciobit.githubgantt.plugins.userinformation.database.userroles_table=SC_WL_USUGRU
org.fundaciobit.githubgantt.plugins.userinformation.database.userroles_rolename_column=UGR_CODGRU
org.fundaciobit.githubgantt.plugins.userinformation.database.userroles_username_column=UGR_CODUSU


#  ======== PLUGIN USER-INFORMATION - LDAP ======= 

# org.fundaciobit.githubgantt.userinformationplugin=org.fundaciobit.plugins.userinformation.ldap.LdapUserInformationPlugin
# org.fundaciobit.githubgantt.plugins.userinformation.ldap.host_url=ldap://ldap.ibit.org:389
# org.fundaciobit.githubgantt.plugins.userinformation.ldap.security_principal=[LDAPUSERNAME]
# org.fundaciobit.githubgantt.plugins.userinformation.ldap.security_authentication=simple
# org.fundaciobit.githubgantt.plugins.userinformation.ldap.security_credentials=[PASSWORD of LDAPUSERNAME]
# org.fundaciobit.githubgantt.plugins.userinformation.ldap.users_context_dn=cn=Users,dc=ibitnet,dc=lan
# org.fundaciobit.githubgantt.plugins.userinformation.ldap.search_scope=onelevel
# org.fundaciobit.githubgantt.plugins.userinformation.ldap.search_filter=(|(memberOf=CN=@PFI_ADMIN,CN=Users,DC=ibitnet,DC=lan)(memberOf=CN=@PFI_USER,CN=Users,DC=ibitnet,DC=lan))
# org.fundaciobit.githubgantt.plugins.userinformation.ldap.attribute.username=sAMAccountName
# org.fundaciobit.githubgantt.plugins.userinformation.ldap.attribute.mail=mail
# org.fundaciobit.githubgantt.plugins.userinformation.ldap.attribute.administration_id=postOfficeBox
# org.fundaciobit.githubgantt.plugins.userinformation.ldap.attribute.name=givenName
# Has de triar:
#       - "surname1" i "surname2"
#       - "surname"
# org.fundaciobit.githubgantt.plugins.userinformation.ldap.attribute.surname=sn

# org.fundaciobit.githubgantt.plugins.userinformation.ldap.attribute.surname1=sn1
# org.fundaciobit.githubgantt.plugins.userinformation.ldap.attribute.surname2=sn2

# org.fundaciobit.githubgantt.plugins.userinformation.ldap.attribute.telephone=telephoneNumber
# org.fundaciobit.githubgantt.plugins.userinformation.ldap.attribute.memberof=memberOf
# org.fundaciobit.githubgantt.plugins.userinformation.ldap.prefix_role_match_memberof=CN=@
# org.fundaciobit.githubgantt.plugins.userinformation.ldap.suffix_role_match_memberof=,CN=Users,DC=ibitnet,DC=lan

#   Afegir aqui altres propietats 
