_projectName_=githubgantt
_projectPrefix_=ghg
ghg_account=account
ghg_account_PK=ghg_account_pk
ghg_fitxer=fitxer
ghg_fitxer_PK=ghg_fitxer_pk
ghg_gantt=gantt
ghg_gantt_PK=ghg_gantt_pk
ghg_idioma=idioma
ghg_idioma_PK=ghg_idioma_pk
ghg_traduccio=traduccio
ghg_traduccio_PK=ghg_traduccio_pk
ghg_traducciomap=traducmap
ghg_traducciomap_PK=ghg_traducmap_pk
ghg_traducciomap_PK=ghg_traducmap_pk
